CustomersManagementProject/CustomerManagementPL/UserControls/RecomendationsUserControl.xaml

<UserControl x:Class="CustomerManagementPL.UserControls.RecomendationsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomerManagementPL.UserControls"
             xmlns:UserControls="clr-namespace:CustomerManagementPL.UserControls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1500">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="CreatePdfButton" Content="Recommend Stores" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="241" Command="{Binding CreatePDFStores}"/>
            <Button Grid.Column="1" x:Name="CreatePdf2Button" Content="Recommend Days" HorizontalAlignment="Center"   VerticalAlignment="Center" Width="224" Command="{Binding CreatePDFDays}"/>

        </Grid>
        <Label Grid.Row="1" Name="TodayLabel" Content="{Binding today}" FontSize="20" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="69"/>
        <ScrollViewer Grid.Row="2" Margin="30" VerticalScrollBarVisibility="Auto"  >
            <ItemsControl ItemsSource="{Binding ItemsVM}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                    
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <UserControls:ItemRecommendedUserControl MaxHeight="200" MaxWidth="300"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>
