CustomersManagementProject/CustomerManagementPL/MainWindow.xaml

<Window x:Class="CustomerManagementPL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerManagementPL"
        xmlns:UserControls="clr-namespace:CustomerManagementPL.UserControls" 
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Title="MainWindow" Height="550" Width="900">
    <Grid  x:Name="MainLayout" UserControls:CategoryListUserControl.CatalogSwitch="onCatalog_Click">
        <!-- top menu -->
        <Border Grid.Row="0" Grid.Column="0" Background="#FFF6F4EF" Margin="5" CornerRadius="10" Grid.ColumnSpan="2" >
            <StackPanel Grid.Row="0"  Orientation="Horizontal" >
                <Button x:Name="Categories" Content="My Categories" Click="onCategoriesButton_Click" Margin="14 4 4 4"  Background="#FFBC5757" BorderBrush="#FFBC5757"></Button>
                <Button x:Name="Statistics" Content="My Statistics" Click="onStatisticsButton_Click" Margin="4 4 4 4"  Background="#FFBC5757" BorderBrush="#FFBC5757"></Button>
                <Button x:Name="Recommended" Content="My Recommended" Margin="4 4 4 4" Background="#FFBC5757" BorderBrush="#FFBC5757"></Button>
            </StackPanel>
        </Border>

        <materialDesign:Card Grid.Row="1" Grid.Column="0" Background="#FFF6F4EF"
                             materialDesign:ShadowAssist.ShadowDepth="Depth3"
                             materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                             Padding="32" />

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="67"/>
            <RowDefinition Height="353*"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
